{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, div{margin : 0px;padding : 0px;border:0px; font-weight : medium;}
        .bottombar{
        display : flex;
        flex-direction : row;
        justify-content: space-between;
        bottom: 0px;
        left:0px;
        position:fixed;
        text-align: center;
        opacity: 1;
        -webkit-transition: opacity .3s cubic-bezier(.215,.61,.355,1);
        transition: opacity .3s cubic-bezier(.215,.61,.355,1);
        zoom: 1;
        overflow-x: auto;
        -webkit-tap-highlight-color: transparent;
        zoom: 1;
        z-index: 1;
        line-height: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 6.5vh;
        background: rgba(255, 255, 255);
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);

    }
    #category_txt{font-family: 'Nanum Gothic', sans-serif; font-size : 12.5px;}
    #bottom_txt{font-family: 'Nanum Gothic', sans-serif; font-size : 8.5px;}
    .thirdbox{
        margin-top:3vh
    }
    a { text-decoration:none; color:inherit }
    a:active {text-decoration: none; color: #f6b955;}
   
    </style>
</head>
<body>
    <div class="navbar" 
    style = "
    top:0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 6vh;
    background: rgba(255, 255, 255, 0.62);
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);">
        <a href="{%url 'home' %}">
        <div id="navimg" style = "margin-right: auto; margin-left : 10px; margin-top : 2px;">
                <img src = "{%static 'yonsei.png' %}">
        </div>
        </a>
        <div class = "navimages" style = "margin-left:auto; display : flex; flex-direction : row; align-items : center;">
            <div id="1"> <a href=""><img src = "{%static 'search.png' %}" style = "margin-right : 15px;margin-top : 2px;"> </a> </div>
            {% if user.is_authenticated %}

            <a href="{%url 'mypage' %}">
            <div id="2" > <img src = "{%static 'personid.png' %}" style = "margin-right : 15px;margin-top : 2px;"></div>
            </a>

            {% else %}

            <a href="{%url 'login' %}">
            <div id="2" > <img src = "{%static 'personid.png' %}" style = "margin-right : 15px;margin-top : 2px;"></div>
            </a>
            
            {% endif %}
        </div>
        
    </div>
        
    </div>
    <div class = "bottombar">
        <a href="{%url 'home' %}">
            <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;margin-left : 48px;margin-top:8px;margin-bottom:3px;">
                <img src = "{%static '홈.png' %}">
                <br>
                <div id="bottom_txt">
                    홈
                </div>
            </div>
        </a>
        <a href="{%url 'index_1' %}">
        <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;margin-top:8px;margin-bottom:3px;">
            <img src = "{%static '소모임.png' %}">
            <br>
            <div id="bottom_txt">
                소모임
            </div>
        </div>
        </a>

        {% if user.is_authenticated %}

            <a href="{%url 'mypage' %}">
            <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;margin-top:5px;margin-bottom:3px;">
                
                <img src = "{%static '내모임.png' %}">
                <br>
                <div id="bottom_txt">
                    내 모임
                </div>
            </div>
            </a>

        {% else %}

            <a href="{%url 'login' %}">
            <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;margin-top:5px;margin-bottom:3px;">
                
                <img src = "{%static '내모임.png' %}">
                <br>
                <div id="bottom_txt">
                    내 모임
                </div>
            </div>
            </a>
            
        {% endif %}
        
        {% if user.is_authenticated %}

            <a href="{%url 'alert' %}">
            <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;; margin-right:48px;margin-top:8px;margin-bottom:3px;">
                <img src = "{%static '알림.png' %}">
                <br>
                <div id="bottom_txt">
                    알림
                </div>
            </div>
            </a>

        {% else %}

            <a href="{%url 'login' %}">
            <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;; margin-right:48px;margin-top:8px;margin-bottom:3px;">
                <img src = "{%static '알림.png' %}">
                <br>
                <div id="bottom_txt">
                    알림
                </div>
            </div>
            </a>
            
        {% endif %}
        
    </div>
    {% block content %}

    {% endblock %}
</body>

</html>

   